<!DOCTYPE html>
<html>
<head>
	<title>Assignment 4 | Session 2</title>
	<!--Loading fonts-->
	<link href='https://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
	<!--Done Loading fonts-->
	<style type="text/css">
		body {
			margin: 0px 0px;
			padding-left: 0px 0px;
		}
		#logo {
			padding: 30px 0px;
			width: 100%;
			text-align: center;
			 /* CSS3 Transition elements */ 
  			-webkit-transition: color 0.6s;
			-moz-transition: color 0.6s;
      		-o-transition: color 0.6s;
  			transition: color 0.6s;
		}
			#logo:hover #top{
				color: #AF261D;
			}

			#logo:hover #middle { 
				color: #5368B1;
			}
			
			#logo:hover #bottom { 
				color: #847370;
			}

			#top {
				margin: 0px;
				font-family: 'Sanchez', serif;
				font-size: 30px;
				-webkit-transition: color 0.6s;
				-moz-transition: color 0.6s;
      			-o-transition: color 0.6s;
  				transition: color 0.6s;
			}
			#middle {
				margin: 0px;
				font-family: 'Sanchez', serif;
				font-weight: 900;
				font-size: 45px;
				-webkit-transition: color 0.6s;
				-moz-transition: color 0.6s;
      			-o-transition: color 0.6s;
  				transition: color 0.6s;
			}
			#bottom {
				margin: 0px;
				font-family: 'Sanchez', serif;
				font-weight: 600;
				font-size: 30px;
				-webkit-transition: color 0.6s;
				-moz-transition: color 0.6s;
      			-o-transition: color 0.6s;
  				transition: color 0.6s;
		}
		#hr_1 {
			height: 3px;
			background-color: black;
		}
		#hr_2 {
			height: 2px;
			background-color: black;
		}

		nav {
			margin: 20px 0px; 
			width: 100%;
			text-align: center;
			-webkit-transition: background-color 0.6s;
			-moz-transition: background-color 0.6s;
      		-o-transition: background-color 0.6s;
  			transition: background-color 0.6s;
		}
			nav:hover {
				background-color: #5f97bf;
			}
			nav a {
				font-family: 'Sanchez', serif;
				text-decoration: none;
				color: #000;
				padding: 10px 30px;
				font-size: 20px;
				-webkit-transition: color 0.6s;
	  			transition: color 0.6s;
			}
			nav a:hover {
				color: #fff;
			}
		

		.images {
			background-color: black;
			width: 100%;
			text-align: center;
		}
			.images img {
				opacity: 1.0; 
				-webkit-transition: opacity 0.3s;
				-moz-transition: opacity 0.3s;
      			-o-transition: opacity 0.3s;
  				transition: opacity 0.3s;
		}
			.images img:hover {
				opacity: 0.3;
		}
		

		p {
			border-radius: 20px;
			padding: 20px;
			background-color:black;
			color: white;
			text-align: center;
			font-size: 17px;
			font-family: 'Noto Serif', serif;
		}
	</style>
</head>
<body>
	<header>
		<div id="logo">
			<div id="top">NOT TH&#398;</div>
			<div id="middle">WORLD PEACE</div>
			<div id="bottom">ORGANIZATION</div>
		</div>
		<nav>
			  <hr id="hr_1">
			  <br>
			  <a href="#">HOME</a> 
		      <a href="#">FOR SALE</a> 
  			  <a href="#">REPAIRS</a> 
   			  <a href="#">ABOUT</a>
   			  <a href="#">CONTACT</a>
   			  <br>
   			  <br>
   			  <hr id="hr_2">
 		</nav>
	</header>
	<div class="images">
			<img src="pac.jpg" alt="tupac quote">
			<img src="menime.jpg" alt="eminem quote">
			<img src="robin.jpg" alt="robin sharma quote">
	</div>
	<br>
	<p>We specialize in converting normal functional people, into dysfunctional party hungry baloney lunatics. Admission strictly by invitation only. If you are laughing rading this, its beacause we know we are Hypocritical. well look at this <br> hippopotomonstrosesquipedaliophobia <br> This is the scientific name for the fear of long words.</p>
</body>
</html>